\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:journals/software/Anderson15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Docker}{2}}
\citation{DBLP:journals/software/Anderson15}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{3}}
\@writefile{toc}{\contentsline {paragraph}{Containers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Images}{3}}
\bibdata{report}
\bibcite{DBLP:journals/software/Anderson15}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {paragraph}{Registries}{4}}
\@writefile{toc}{\contentsline {paragraph}{Volumes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Docker Engine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work and Discussion}{4}}
