\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:journals/software/Anderson15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application Goal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{2}}
\citation{DBLP:journals/software/Anderson15}
\citation{DockerTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Docker Concepts}{3}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{3}}
\@writefile{toc}{\contentsline {paragraph}{Containers}{3}}
\citation{DBLP:journals/software/Anderson15}
\@writefile{toc}{\contentsline {paragraph}{Images}{4}}
\@writefile{toc}{\contentsline {paragraph}{Registries}{4}}
\@writefile{toc}{\contentsline {paragraph}{Volumes}{4}}
\@writefile{toc}{\contentsline {paragraph}{Docker Engine}{4}}
\@writefile{toc}{\contentsline {paragraph}{Encapsulation and Resource Configuration}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Control groups}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Namespaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Overview}{5}}
\bibdata{report}
\bibcite{DBLP:journals/software/Anderson15}{1}
\bibcite{DockerTutorial}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration of the Docker Container}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work and Discussion}{6}}
